class Solution {
    public int findDuplicate(int[] nums) {
        int n = nums.length;
        int[] arr = new int[(n>>3)+1];
        for(int i = 0 ; i < n ;i++){
            if(get(arr,nums[i])) return nums[i];
            else set(arr,nums[i]);
        }
        return -1;
    }
    public void set(int[] arr,int num){
        int chunk = num / 8;
        int bitinChunk = num % 8;
        arr[chunk] |= 1 << bitinChunk;
    }
    
    public boolean get(int[]arr,int num){
        int chunk = num / 8;
        int bitinChunk = num % 8;
        return (arr[chunk] & (1 << bitinChunk)) != 0;
    }
}